# SistemskoProgramiranje-Faza3

./: .gitignore  README.md  SistemskoProgramiranje3.sln
YoutubeSentimentProject/src/YoutubeSentimentServer/: Program.cs  YoutubeSentimentServer.csproj  akka.conf  appsettings.json
YoutubeSentimentProject/src/YoutubeSentimentServer/Actors/: SentimentActor.cs  VideoCommentsActor.cs  VideoRegistryActor.cs
YoutubeSentimentProject/src/YoutubeSentimentServer/Configuration/: YoutubeOptions.cs
YoutubeSentimentProject/src/YoutubeSentimentServer/Endpoints/: VideoEndpoints.cs
YoutubeSentimentProject/src/YoutubeSentimentServer/Infrastructure/: AkkaConfigurationExtensions.cs
YoutubeSentimentProject/src/YoutubeSentimentServer/Messages/: CommentMessages.cs  SentimentMessages.cs  VideoMessages.cs
YoutubeSentimentProject/src/YoutubeSentimentServer/Models/: ApiResponse.cs  CommentDto.cs  ManualCommentRequest.cs  SentimentLabel.cs  SentimentResultDto.cs  VideoStateDto.cs  YoutubeCommentFetchResult.cs
YoutubeSentimentProject/src/YoutubeSentimentServer/Properties/: launchSettings.json
YoutubeSentimentProject/src/YoutubeSentimentServer/Services/: CommentFilteringService.cs  ICommentFilteringService.cs  ISentimentAnalysisService.cs  ITextCleaningService.cs  IYoutubeApiClient.cs  RuleBasedSentimentAnalysisService.cs  TextCleaningService.cs  YoutubeApiClient.cs  YoutubeCommentStreamService.cs
YoutubeSentimentProject/src/YoutubeSentimentServer/Services/Sentiment/: MlNetSentimentAnalysisService.cs  SentimentData.cs  SentimentPrediction.cs
(+1 files in other folders)
